nohup: ignoring input

> animevault@0.1.0 dev
> next dev -p 3000

▲ Next.js 16.1.6 (Turbopack)
- Local:         http://localhost:3000
- Network:       http://10.255.255.254:3000
- Environments: .env.local, .env

✓ Starting...
✓ Ready in 900ms
[dotenv@17.3.1] injecting env (0) from .env -- tip: 🔐 prevent building .env in docker: https://dotenvx.com/prebuild
[Prisma] Initializing pool with DATABASE_URL: postgres://postgres:postgres@1...
 GET / 200 in 1161ms (compile: 823ms, render: 338ms)
 GET / 200 in 96ms (compile: 51ms, render: 45ms)
 GET / 200 in 52ms (compile: 3ms, render: 49ms)
[dotenv@17.3.1] injecting env (0) from .env -- tip: ⚙️  override existing env vars with { override: true }
[Prisma] Initializing pool with DATABASE_URL: postgres://postgres:postgres@1...
prisma:query SELECT "public"."Activity"."id", "public"."Activity"."userId", "public"."Activity"."type"::text, "public"."Activity"."animeId", "public"."Activity"."content", "public"."Activity"."createdAt" FROM "public"."Activity" WHERE 1=1 ORDER BY "public"."Activity"."createdAt" DESC LIMIT $1 OFFSET $2
prisma:query SELECT "public"."User"."id", "public"."User"."username", "public"."User"."avatar", "public"."User"."displayName" FROM "public"."User" WHERE "public"."User"."id" IN ($1,$2,$3) OFFSET $4
 POST / 200 in 302ms (compile: 3ms, render: 299ms)
 GET /api/auth/session 200 in 782ms
 GET / 200 in 49ms (compile: 3ms, render: 46ms)
[dotenv@17.3.1] injecting env (0) from .env -- tip: 🤖 agentic secret storage: https://dotenvx.com/as2
[Prisma] Initializing pool with DATABASE_URL: postgres://postgres:postgres@1...
 GET /api/auth/session 200 in 40ms (compile: 33ms, render: 7ms)
prisma:query SELECT "public"."Activity"."id", "public"."Activity"."userId", "public"."Activity"."type"::text, "public"."Activity"."animeId", "public"."Activity"."content", "public"."Activity"."createdAt" FROM "public"."Activity" WHERE 1=1 ORDER BY "public"."Activity"."createdAt" DESC LIMIT $1 OFFSET $2
 GET /api/auth/session 200 in 10ms (compile: 4ms, render: 6ms)
prisma:query SELECT "public"."User"."id", "public"."User"."username", "public"."User"."avatar", "public"."User"."displayName" FROM "public"."User" WHERE "public"."User"."id" IN ($1,$2,$3) OFFSET $4
 POST / 200 in 33ms (compile: 4ms, render: 29ms)
 GET / 200 in 58ms (compile: 3ms, render: 55ms)
[dotenv@17.3.1] injecting env (0) from .env -- tip: ⚙️  load multiple .env files with { path: ['.env.local', '.env'] }
[Prisma] Initializing pool with DATABASE_URL: postgres://postgres:postgres@1...
 GET /api/auth/session 200 in 38ms (compile: 32ms, render: 7ms)
prisma:query SELECT "public"."Activity"."id", "public"."Activity"."userId", "public"."Activity"."type"::text, "public"."Activity"."animeId", "public"."Activity"."content", "public"."Activity"."createdAt" FROM "public"."Activity" WHERE 1=1 ORDER BY "public"."Activity"."createdAt" DESC LIMIT $1 OFFSET $2
prisma:query SELECT "public"."User"."id", "public"."User"."username", "public"."User"."avatar", "public"."User"."displayName" FROM "public"."User" WHERE "public"."User"."id" IN ($1,$2,$3) OFFSET $4
 POST / 200 in 22ms (compile: 4ms, render: 18ms)
 GET /api/auth/session 200 in 10ms (compile: 4ms, render: 6ms)
 GET /login?mode=login 200 in 401ms (compile: 332ms, render: 69ms)
 GET /api/auth/session 200 in 10ms (compile: 3ms, render: 7ms)
 GET /api/auth/session 200 in 8ms (compile: 3ms, render: 5ms)
 GET /login?mode=register 200 in 57ms (compile: 27ms, render: 30ms)
[dotenv@17.3.1] injecting env (0) from .env -- tip: ⚙️  override existing env vars with { override: true }
[Prisma] Initializing pool with DATABASE_URL: postgres://postgres:postgres@1...
 GET /login?mode=login 200 in 17ms (compile: 3ms, render: 13ms)
 GET / 200 in 51ms (compile: 4ms, render: 47ms)
 GET /login?mode=register 200 in 51ms (compile: 4ms, render: 47ms)
 GET /api/auth/session 200 in 39ms (compile: 33ms, render: 6ms)
 GET /api/auth/session 200 in 9ms (compile: 3ms, render: 7ms)
prisma:query SELECT "public"."User"."id", "public"."User"."email", "public"."User"."username", "public"."User"."displayName", "public"."User"."avatar", "public"."User"."bio", "public"."User"."phoneNumber", "public"."User"."emailVerified", "public"."User"."password", "public"."User"."createdAt", "public"."User"."updatedAt" FROM "public"."User" WHERE ("public"."User"."phoneNumber" = $1 OR "public"."User"."username" = $2 OR "public"."User"."email" = $3) LIMIT $4 OFFSET $5
prisma:query INSERT INTO "public"."User" ("id","email","username","displayName","phoneNumber","password","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8) RETURNING "public"."User"."id", "public"."User"."email", "public"."User"."username", "public"."User"."displayName", "public"."User"."avatar", "public"."User"."bio", "public"."User"."phoneNumber", "public"."User"."emailVerified", "public"."User"."password", "public"."User"."createdAt", "public"."User"."updatedAt"
 POST /login?mode=register 200 in 125ms (compile: 3ms, render: 121ms)
 GET /api/auth/csrf 200 in 7ms (compile: 2ms, render: 5ms)
[Auth] AUTH_URL: http://localhost:3000
[Auth] Authorize credentials: {
  csrfToken: 'b5a607de8ef8c17be02944dcd792197b7821a4353401f29a3eb73322c3459025',
  phoneNumber: '0123456789',
  password: 'password123',
  redirect: 'false',
  callbackUrl: '/dashboard',
  json: 'true'
}
[Auth] Authorize attempt for: 0123456789
[dotenv@17.3.1] injecting env (0) from .env -- tip: ⚙️  specify custom .env file path with { path: '/custom/path/.env' }
[Prisma] Initializing pool with DATABASE_URL: postgres://postgres:postgres@1...
prisma:query SELECT "public"."User"."id", "public"."User"."email", "public"."User"."username", "public"."User"."displayName", "public"."User"."avatar", "public"."User"."bio", "public"."User"."phoneNumber", "public"."User"."emailVerified", "public"."User"."password", "public"."User"."createdAt", "public"."User"."updatedAt" FROM "public"."User" WHERE "public"."User"."phoneNumber" = $1 LIMIT $2 OFFSET $3
[Auth] Password valid: true
 POST /api/auth/callback/credentials 302 in 103ms (compile: 2ms, render: 101ms)
[Dashboard] SSR start 2026-03-08T15:13:57.040Z
[Dashboard] auth() done, user: cmmhw7cd50000i07kf36b83rg
[Dashboard] Fetching stats for userId: cmmhw7cd50000i07kf36b83rg
[UserStats] Starting for userId: cmmhw7cd50000i07kf36b83rg
prisma:query SELECT "public"."UserList"."id", "public"."UserList"."userId", "public"."UserList"."animeId", "public"."UserList"."status"::text, "public"."UserList"."progress", "public"."UserList"."createdAt", "public"."UserList"."updatedAt" FROM "public"."UserList" WHERE "public"."UserList"."userId" = $1 OFFSET $2
 GET /dashboard 200 in 138ms (compile: 64ms, render: 74ms)
prisma:query SELECT "public"."Anime"."id", "public"."Anime"."malId", "public"."Anime"."title", "public"."Anime"."titleEnglish", "public"."Anime"."synopsis", "public"."Anime"."imageUrl", "public"."Anime"."episodes", "public"."Anime"."status", "public"."Anime"."year", "public"."Anime"."season", "public"."Anime"."studio", "public"."Anime"."genres", "public"."Anime"."malScore", "public"."Anime"."avgGlobal", "public"."Anime"."avgAnimTier", "public"."Anime"."avgScenTier", "public"."Anime"."avgMusicTier", "public"."Anime"."totalRatings", "public"."Anime"."createdAt", "public"."Anime"."updatedAt" FROM "public"."Anime" WHERE "public"."Anime"."id" IN (NULL) OFFSET $1
prisma:query SELECT "public"."Rating"."id", "public"."Rating"."userId", "public"."Rating"."animeId", "public"."Rating"."animTier"::text, "public"."Rating"."scenTier"::text, "public"."Rating"."musicTier"::text, "public"."Rating"."globalScore", "public"."Rating"."globalTier"::text, "public"."Rating"."createdAt", "public"."Rating"."updatedAt" FROM "public"."Rating" WHERE ("public"."Rating"."userId" = $1 AND "public"."Rating"."animeId" IN (NULL)) OFFSET $2
[UserStats] userList query done in 26 ms, count: 0
 GET / 200 in 54ms (compile: 3ms, render: 52ms)
 GET /login?mode=login 200 in 54ms (compile: 4ms, render: 50ms)
 GET /api/auth/session 200 in 34ms (compile: 28ms, render: 6ms)
 GET /api/auth/session 200 in 9ms (compile: 3ms, render: 7ms)
 GET /api/auth/csrf 200 in 7ms (compile: 2ms, render: 5ms)
[Auth] AUTH_URL: http://localhost:3000
[Auth] Authorize credentials: {
  csrfToken: '5ed30e7301bfacf40e21a79c422b47e4831544823f613e93bd61afca420b02ac',
  phoneNumber: '0123456789',
  password: 'password123',
  redirect: 'false',
  callbackUrl: '/dashboard',
  json: 'true'
}
[Auth] Authorize attempt for: 0123456789
prisma:query SELECT "public"."User"."id", "public"."User"."email", "public"."User"."username", "public"."User"."displayName", "public"."User"."avatar", "public"."User"."bio", "public"."User"."phoneNumber", "public"."User"."emailVerified", "public"."User"."password", "public"."User"."createdAt", "public"."User"."updatedAt" FROM "public"."User" WHERE "public"."User"."phoneNumber" = $1 LIMIT $2 OFFSET $3
[Auth] Password valid: true
 POST /api/auth/callback/credentials 302 in 76ms (compile: 3ms, render: 73ms)
[Dashboard] SSR start 2026-03-08T15:13:58.446Z
[Dashboard] auth() done, user: cmmhw7cd50000i07kf36b83rg
[Dashboard] Fetching stats for userId: cmmhw7cd50000i07kf36b83rg
[UserStats] Starting for userId: cmmhw7cd50000i07kf36b83rg
[dotenv@17.3.1] injecting env (0) from .env -- tip: ⚙️  suppress all logs with { quiet: true }
[Prisma] Initializing pool with DATABASE_URL: postgres://postgres:postgres@1...
prisma:query SELECT "public"."UserList"."id", "public"."UserList"."userId", "public"."UserList"."animeId", "public"."UserList"."status"::text, "public"."UserList"."progress", "public"."UserList"."createdAt", "public"."UserList"."updatedAt" FROM "public"."UserList" WHERE "public"."UserList"."userId" = $1 OFFSET $2
prisma:query SELECT "public"."Anime"."id", "public"."Anime"."malId", "public"."Anime"."title", "public"."Anime"."titleEnglish", "public"."Anime"."synopsis", "public"."Anime"."imageUrl", "public"."Anime"."episodes", "public"."Anime"."status", "public"."Anime"."year", "public"."Anime"."season", "public"."Anime"."studio", "public"."Anime"."genres", "public"."Anime"."malScore", "public"."Anime"."avgGlobal", "public"."Anime"."avgAnimTier", "public"."Anime"."avgScenTier", "public"."Anime"."avgMusicTier", "public"."Anime"."totalRatings", "public"."Anime"."createdAt", "public"."Anime"."updatedAt" FROM "public"."Anime" WHERE "public"."Anime"."id" IN (NULL) OFFSET $1
prisma:query SELECT "public"."Rating"."id", "public"."Rating"."userId", "public"."Rating"."animeId", "public"."Rating"."animTier"::text, "public"."Rating"."scenTier"::text, "public"."Rating"."musicTier"::text, "public"."Rating"."globalScore", "public"."Rating"."globalTier"::text, "public"."Rating"."createdAt", "public"."Rating"."updatedAt" FROM "public"."Rating" WHERE ("public"."Rating"."userId" = $1 AND "public"."Rating"."animeId" IN (NULL)) OFFSET $2
[UserStats] userList query done in 27 ms, count: 0
prisma:error timeout exceeded when trying to connect
Failed to fetch user stats: Error: timeout exceeded when trying to connect
    at async getUserStatsAction (actions/user.actions.ts:11:49)
    at async Dashboard (app/dashboard/page.tsx:25:20)
   9 |         const t0 = Date.now()
  10 |
> 11 |         const [userList, ratings, activities] = await Promise.all([
     |                                                 ^
  12 |             prisma.userList.findMany({
  13 |                 where: { userId },
  14 |                 include: { {
  clientVersion: '7.4.2'
}
[Dashboard] getUserStatsAction done in 11643 ms, success: false
prisma:error timeout exceeded when trying to connect
prisma:error timeout exceeded when trying to connect
Failed to fetch user stats: Error: timeout exceeded when trying to connect
    at async getUserStatsAction (actions/user.actions.ts:11:49)
    at async Dashboard (app/dashboard/page.tsx:25:20)
   9 |         const t0 = Date.now()
  10 |
> 11 |         const [userList, ratings, activities] = await Promise.all([
     |                                                 ^
  12 |             prisma.userList.findMany({
  13 |                 where: { userId },
  14 |                 include: { {
  clientVersion: '7.4.2'
}
[Dashboard] getUserStatsAction done in 11601 ms, success: false
prisma:error timeout exceeded when trying to connect
[Dashboard] SSR start 2026-03-08T15:14:10.133Z
[Dashboard] auth() done, user: cmmhw7cd50000i07kf36b83rg
[Dashboard] Fetching stats for userId: cmmhw7cd50000i07kf36b83rg
[UserStats] Starting for userId: cmmhw7cd50000i07kf36b83rg
prisma:query SELECT "public"."UserList"."id", "public"."UserList"."userId", "public"."UserList"."animeId", "public"."UserList"."status"::text, "public"."UserList"."progress", "public"."UserList"."createdAt", "public"."UserList"."updatedAt" FROM "public"."UserList" WHERE "public"."UserList"."userId" = $1 OFFSET $2
prisma:query SELECT "public"."Anime"."id", "public"."Anime"."malId", "public"."Anime"."title", "public"."Anime"."titleEnglish", "public"."Anime"."synopsis", "public"."Anime"."imageUrl", "public"."Anime"."episodes", "public"."Anime"."status", "public"."Anime"."year", "public"."Anime"."season", "public"."Anime"."studio", "public"."Anime"."genres", "public"."Anime"."malScore", "public"."Anime"."avgGlobal", "public"."Anime"."avgAnimTier", "public"."Anime"."avgScenTier", "public"."Anime"."avgMusicTier", "public"."Anime"."totalRatings", "public"."Anime"."createdAt", "public"."Anime"."updatedAt" FROM "public"."Anime" WHERE "public"."Anime"."id" IN (NULL) OFFSET $1
prisma:query SELECT "public"."Rating"."id", "public"."Rating"."userId", "public"."Rating"."animeId", "public"."Rating"."animTier"::text, "public"."Rating"."scenTier"::text, "public"."Rating"."musicTier"::text, "public"."Rating"."globalScore", "public"."Rating"."globalTier"::text, "public"."Rating"."createdAt", "public"."Rating"."updatedAt" FROM "public"."Rating" WHERE ("public"."Rating"."userId" = $1 AND "public"."Rating"."animeId" IN (NULL)) OFFSET $2
[UserStats] userList query done in 15 ms, count: 0
 GET /dashboard 200 in 10.2s (compile: 2ms, render: 10.2s)
[Dashboard] SSR start 2026-03-08T15:14:10.189Z
[Dashboard] auth() done, user: cmmhw7cd50000i07kf36b83rg
[Dashboard] Fetching stats for userId: cmmhw7cd50000i07kf36b83rg
[UserStats] Starting for userId: cmmhw7cd50000i07kf36b83rg
prisma:query SELECT "public"."UserList"."id", "public"."UserList"."userId", "public"."UserList"."animeId", "public"."UserList"."status"::text, "public"."UserList"."progress", "public"."UserList"."createdAt", "public"."UserList"."updatedAt" FROM "public"."UserList" WHERE "public"."UserList"."userId" = $1 OFFSET $2
prisma:query SELECT "public"."Anime"."id", "public"."Anime"."malId", "public"."Anime"."title", "public"."Anime"."titleEnglish", "public"."Anime"."synopsis", "public"."Anime"."imageUrl", "public"."Anime"."episodes", "public"."Anime"."status", "public"."Anime"."year", "public"."Anime"."season", "public"."Anime"."studio", "public"."Anime"."genres", "public"."Anime"."malScore", "public"."Anime"."avgGlobal", "public"."Anime"."avgAnimTier", "public"."Anime"."avgScenTier", "public"."Anime"."avgMusicTier", "public"."Anime"."totalRatings", "public"."Anime"."createdAt", "public"."Anime"."updatedAt" FROM "public"."Anime" WHERE "public"."Anime"."id" IN (NULL) OFFSET $1
prisma:query SELECT "public"."Rating"."id", "public"."Rating"."userId", "public"."Rating"."animeId", "public"."Rating"."animTier"::text, "public"."Rating"."scenTier"::text, "public"."Rating"."musicTier"::text, "public"."Rating"."globalScore", "public"."Rating"."globalTier"::text, "public"."Rating"."createdAt", "public"."Rating"."updatedAt" FROM "public"."Rating" WHERE ("public"."Rating"."userId" = $1 AND "public"."Rating"."animeId" IN (NULL)) OFFSET $2
[UserStats] userList query done in 21 ms, count: 0
prisma:error timeout exceeded when trying to connect
Failed to fetch user stats: Error: timeout exceeded when trying to connect
    at async getUserStatsAction (actions/user.actions.ts:11:49)
    at async Dashboard (app/dashboard/page.tsx:25:20)
   9 |         const t0 = Date.now()
  10 |
> 11 |         const [userList, ratings, activities] = await Promise.all([
     |                                                 ^
  12 |             prisma.userList.findMany({
  13 |                 where: { userId },
  14 |                 include: { {
  clientVersion: '7.4.2'
}
[Dashboard] getUserStatsAction done in 10076 ms, success: false
prisma:error timeout exceeded when trying to connect
prisma:error timeout exceeded when trying to connect
Failed to fetch user stats: Error: timeout exceeded when trying to connect
    at async getUserStatsAction (actions/user.actions.ts:11:49)
    at async Dashboard (app/dashboard/page.tsx:25:20)
   9 |         const t0 = Date.now()
  10 |
> 11 |         const [userList, ratings, activities] = await Promise.all([
     |                                                 ^
  12 |             prisma.userList.findMany({
  13 |                 where: { userId },
  14 |                 include: { {
  clientVersion: '7.4.2'
}
[Dashboard] getUserStatsAction done in 10083 ms, success: false
prisma:error timeout exceeded when trying to connect
 GET /dashboard 200 in 10.3s (compile: 4ms, render: 10.3s)
 GET /dashboard 200 in 10.2s (compile: 15ms, render: 10.2s)
 GET / 200 in 50ms (compile: 4ms, render: 46ms)
 GET /login?mode=login 200 in 90ms (compile: 46ms, render: 44ms)
 GET /api/auth/session 200 in 40ms (compile: 32ms, render: 9ms)
 GET /api/auth/session 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/auth/session 200 in 7ms (compile: 2ms, render: 4ms)
[dotenv@17.3.1] injecting env (0) from .env -- tip: ⚙️  enable debug logging with { debug: true }
[Prisma] Initializing pool with DATABASE_URL: postgres://postgres:postgres@1...
 GET /api/auth/csrf 200 in 30ms (compile: 24ms, render: 6ms)
[Auth] AUTH_URL: http://localhost:3000
[Auth] Authorize credentials: {
  csrfToken: '0e733be688111829ced599195a0842b34ecfe083dbdd3ca5e69569065862002e',
  phoneNumber: '0123456789',
  password: 'password123',
  redirect: 'false',
  callbackUrl: '/dashboard',
  json: 'true'
}
[Auth] Authorize attempt for: 0123456789
prisma:query SELECT "public"."User"."id", "public"."User"."email", "public"."User"."username", "public"."User"."displayName", "public"."User"."avatar", "public"."User"."bio", "public"."User"."phoneNumber", "public"."User"."emailVerified", "public"."User"."password", "public"."User"."createdAt", "public"."User"."updatedAt" FROM "public"."User" WHERE "public"."User"."phoneNumber" = $1 LIMIT $2 OFFSET $3
[Auth] Password valid: true
 POST /api/auth/callback/credentials 302 in 77ms (compile: 3ms, render: 74ms)
[Dashboard] SSR start 2026-03-08T15:14:22.259Z
[Dashboard] auth() done, user: cmmhw7cd50000i07kf36b83rg
[Dashboard] Fetching stats for userId: cmmhw7cd50000i07kf36b83rg
[UserStats] Starting for userId: cmmhw7cd50000i07kf36b83rg
prisma:query SELECT "public"."UserList"."id", "public"."UserList"."userId", "public"."UserList"."animeId", "public"."UserList"."status"::text, "public"."UserList"."progress", "public"."UserList"."createdAt", "public"."UserList"."updatedAt" FROM "public"."UserList" WHERE "public"."UserList"."userId" = $1 OFFSET $2
prisma:query SELECT "public"."Anime"."id", "public"."Anime"."malId", "public"."Anime"."title", "public"."Anime"."titleEnglish", "public"."Anime"."synopsis", "public"."Anime"."imageUrl", "public"."Anime"."episodes", "public"."Anime"."status", "public"."Anime"."year", "public"."Anime"."season", "public"."Anime"."studio", "public"."Anime"."genres", "public"."Anime"."malScore", "public"."Anime"."avgGlobal", "public"."Anime"."avgAnimTier", "public"."Anime"."avgScenTier", "public"."Anime"."avgMusicTier", "public"."Anime"."totalRatings", "public"."Anime"."createdAt", "public"."Anime"."updatedAt" FROM "public"."Anime" WHERE "public"."Anime"."id" IN (NULL) OFFSET $1
prisma:query SELECT "public"."Rating"."id", "public"."Rating"."userId", "public"."Rating"."animeId", "public"."Rating"."animTier"::text, "public"."Rating"."scenTier"::text, "public"."Rating"."musicTier"::text, "public"."Rating"."globalScore", "public"."Rating"."globalTier"::text, "public"."Rating"."createdAt", "public"."Rating"."updatedAt" FROM "public"."Rating" WHERE ("public"."Rating"."userId" = $1 AND "public"."Rating"."animeId" IN (NULL)) OFFSET $2
[UserStats] userList query done in 13 ms, count: 0
[dotenv@17.3.1] injecting env (0) from .env -- tip: 🤖 agentic secret storage: https://dotenvx.com/as2
[Prisma] Initializing pool with DATABASE_URL: postgres://postgres:postgres@1...
prisma:error timeout exceeded when trying to connect
Failed to fetch user stats: Error: timeout exceeded when trying to connect
    at async getUserStatsAction (actions/user.actions.ts:11:49)
    at async Dashboard (app/dashboard/page.tsx:25:20)
   9 |         const t0 = Date.now()
  10 |
> 11 |         const [userList, ratings, activities] = await Promise.all([
     |                                                 ^
  12 |             prisma.userList.findMany({
  13 |                 where: { userId },
  14 |                 include: { {
  clientVersion: '7.4.2'
}
[Dashboard] getUserStatsAction done in 10050 ms, success: false
prisma:error timeout exceeded when trying to connect
[Dashboard] SSR start 2026-03-08T15:14:32.385Z
[Dashboard] auth() done, user: cmmhw7cd50000i07kf36b83rg
[Dashboard] Fetching stats for userId: cmmhw7cd50000i07kf36b83rg
[UserStats] Starting for userId: cmmhw7cd50000i07kf36b83rg
prisma:query SELECT "public"."UserList"."id", "public"."UserList"."userId", "public"."UserList"."animeId", "public"."UserList"."status"::text, "public"."UserList"."progress", "public"."UserList"."createdAt", "public"."UserList"."updatedAt" FROM "public"."UserList" WHERE "public"."UserList"."userId" = $1 OFFSET $2
prisma:query SELECT "public"."Anime"."id", "public"."Anime"."malId", "public"."Anime"."title", "public"."Anime"."titleEnglish", "public"."Anime"."synopsis", "public"."Anime"."imageUrl", "public"."Anime"."episodes", "public"."Anime"."status", "public"."Anime"."year", "public"."Anime"."season", "public"."Anime"."studio", "public"."Anime"."genres", "public"."Anime"."malScore", "public"."Anime"."avgGlobal", "public"."Anime"."avgAnimTier", "public"."Anime"."avgScenTier", "public"."Anime"."avgMusicTier", "public"."Anime"."totalRatings", "public"."Anime"."createdAt", "public"."Anime"."updatedAt" FROM "public"."Anime" WHERE "public"."Anime"."id" IN (NULL) OFFSET $1
prisma:query SELECT "public"."Rating"."id", "public"."Rating"."userId", "public"."Rating"."animeId", "public"."Rating"."animTier"::text, "public"."Rating"."scenTier"::text, "public"."Rating"."musicTier"::text, "public"."Rating"."globalScore", "public"."Rating"."globalTier"::text, "public"."Rating"."createdAt", "public"."Rating"."updatedAt" FROM "public"."Rating" WHERE ("public"."Rating"."userId" = $1 AND "public"."Rating"."animeId" IN (NULL)) OFFSET $2
[UserStats] userList query done in 17 ms, count: 0
[Dashboard] SSR start 2026-03-08T15:14:32.440Z
[Dashboard] auth() done, user: cmmhw7cd50000i07kf36b83rg
[Dashboard] Fetching stats for userId: cmmhw7cd50000i07kf36b83rg
[UserStats] Starting for userId: cmmhw7cd50000i07kf36b83rg
prisma:query SELECT "public"."UserList"."id", "public"."UserList"."userId", "public"."UserList"."animeId", "public"."UserList"."status"::text, "public"."UserList"."progress", "public"."UserList"."createdAt", "public"."UserList"."updatedAt" FROM "public"."UserList" WHERE "public"."UserList"."userId" = $1 OFFSET $2
prisma:query SELECT "public"."Anime"."id", "public"."Anime"."malId", "public"."Anime"."title", "public"."Anime"."titleEnglish", "public"."Anime"."synopsis", "public"."Anime"."imageUrl", "public"."Anime"."episodes", "public"."Anime"."status", "public"."Anime"."year", "public"."Anime"."season", "public"."Anime"."studio", "public"."Anime"."genres", "public"."Anime"."malScore", "public"."Anime"."avgGlobal", "public"."Anime"."avgAnimTier", "public"."Anime"."avgScenTier", "public"."Anime"."avgMusicTier", "public"."Anime"."totalRatings", "public"."Anime"."createdAt", "public"."Anime"."updatedAt" FROM "public"."Anime" WHERE "public"."Anime"."id" IN (NULL) OFFSET $1
 GET /dashboard 200 in 10.2s (compile: 14ms, render: 10.2s)
prisma:query SELECT "public"."Rating"."id", "public"."Rating"."userId", "public"."Rating"."animeId", "public"."Rating"."animTier"::text, "public"."Rating"."scenTier"::text, "public"."Rating"."musicTier"::text, "public"."Rating"."globalScore", "public"."Rating"."globalTier"::text, "public"."Rating"."createdAt", "public"."Rating"."updatedAt" FROM "public"."Rating" WHERE ("public"."Rating"."userId" = $1 AND "public"."Rating"."animeId" IN (NULL)) OFFSET $2
[UserStats] userList query done in 15 ms, count: 0
prisma:error timeout exceeded when trying to connect
Failed to fetch user stats: Error: timeout exceeded when trying to connect
    at async getUserStatsAction (actions/user.actions.ts:11:49)
    at async Dashboard (app/dashboard/page.tsx:25:20)
   9 |         const t0 = Date.now()
  10 |
> 11 |         const [userList, ratings, activities] = await Promise.all([
     |                                                 ^
  12 |             prisma.userList.findMany({
  13 |                 where: { userId },
  14 |                 include: { {
  clientVersion: '7.4.2'
}
[Dashboard] getUserStatsAction done in 11550 ms, success: false
prisma:error timeout exceeded when trying to connect
prisma:error timeout exceeded when trying to connect
Failed to fetch user stats: Error: timeout exceeded when trying to connect
    at async getUserStatsAction (actions/user.actions.ts:11:49)
    at async Dashboard (app/dashboard/page.tsx:25:20)
   9 |         const t0 = Date.now()
  10 |
> 11 |         const [userList, ratings, activities] = await Promise.all([
     |                                                 ^
  12 |             prisma.userList.findMany({
  13 |                 where: { userId },
  14 |                 include: { {
  clientVersion: '7.4.2'
}
[Dashboard] getUserStatsAction done in 11552 ms, success: false
prisma:error timeout exceeded when trying to connect
 GET /dashboard 200 in 10.2s (compile: 3ms, render: 10.2s)
 GET /dashboard 200 in 10.1s (compile: 9ms, render: 10.1s)
[Dashboard] SSR start 2026-03-08T15:14:44.613Z
[Dashboard] auth() done, user: cmmhw7cd50000i07kf36b83rg
[Dashboard] Fetching stats for userId: cmmhw7cd50000i07kf36b83rg
[UserStats] Starting for userId: cmmhw7cd50000i07kf36b83rg
prisma:query SELECT "public"."UserList"."id", "public"."UserList"."userId", "public"."UserList"."animeId", "public"."UserList"."status"::text, "public"."UserList"."progress", "public"."UserList"."createdAt", "public"."UserList"."updatedAt" FROM "public"."UserList" WHERE "public"."UserList"."userId" = $1 OFFSET $2
prisma:query SELECT "public"."Anime"."id", "public"."Anime"."malId", "public"."Anime"."title", "public"."Anime"."titleEnglish", "public"."Anime"."synopsis", "public"."Anime"."imageUrl", "public"."Anime"."episodes", "public"."Anime"."status", "public"."Anime"."year", "public"."Anime"."season", "public"."Anime"."studio", "public"."Anime"."genres", "public"."Anime"."malScore", "public"."Anime"."avgGlobal", "public"."Anime"."avgAnimTier", "public"."Anime"."avgScenTier", "public"."Anime"."avgMusicTier", "public"."Anime"."totalRatings", "public"."Anime"."createdAt", "public"."Anime"."updatedAt" FROM "public"."Anime" WHERE "public"."Anime"."id" IN (NULL) OFFSET $1
 GET / 307 in 102ms (compile: 4ms, render: 98ms)
prisma:query SELECT "public"."Rating"."id", "public"."Rating"."userId", "public"."Rating"."animeId", "public"."Rating"."animTier"::text, "public"."Rating"."scenTier"::text, "public"."Rating"."musicTier"::text, "public"."Rating"."globalScore", "public"."Rating"."globalTier"::text, "public"."Rating"."createdAt", "public"."Rating"."updatedAt" FROM "public"."Rating" WHERE ("public"."Rating"."userId" = $1 AND "public"."Rating"."animeId" IN (NULL)) OFFSET $2
[UserStats] userList query done in 15 ms, count: 0
prisma:error timeout exceeded when trying to connect
Failed to fetch user stats: Error: timeout exceeded when trying to connect
    at async getUserStatsAction (actions/user.actions.ts:11:49)
    at async Dashboard (app/dashboard/page.tsx:25:20)
   9 |         const t0 = Date.now()
  10 |
> 11 |         const [userList, ratings, activities] = await Promise.all([
     |                                                 ^
  12 |             prisma.userList.findMany({
  13 |                 where: { userId },
  14 |                 include: { {
  clientVersion: '7.4.2'
}
[Dashboard] getUserStatsAction done in 10045 ms, success: false
prisma:error timeout exceeded when trying to connect
 GET /dashboard 200 in 10.1s (compile: 3ms, render: 10.1s)
 GET /api/auth/session 200 in 44ms (compile: 30ms, render: 14ms)
 GET /api/auth/session 200 in 10ms (compile: 3ms, render: 7ms)
[dotenv@17.3.1] injecting env (0) from .env -- tip: 🔐 prevent committing .env to code: https://dotenvx.com/precommit
[Prisma] Initializing pool with DATABASE_URL: postgres://postgres:postgres@1...
