nohup: ignoring input

> animevault@0.1.0 dev
> next dev -p 3000

▲ Next.js 16.1.6 (Turbopack)
- Local:         http://localhost:3000
- Network:       http://10.255.255.254:3000
- Environments: .env.local, .env

✓ Starting...
✓ Ready in 1979ms
[dotenv@17.3.1] injecting env (0) from .env -- tip: ⚙️  load multiple .env files with { path: ['.env.local', '.env'] }
[Prisma] Initializing pool with DATABASE_URL: postgres://postgres:postgres@1...
 GET / 200 in 2.4s (compile: 1703ms, render: 647ms)
 GET / 200 in 123ms (compile: 9ms, render: 114ms)
 GET / 200 in 150ms (compile: 8ms, render: 142ms)
[dotenv@17.3.1] injecting env (0) from .env -- tip: ⚙️  load multiple .env files with { path: ['.env.local', '.env'] }
[Prisma] Initializing pool with DATABASE_URL: postgres://postgres:postgres@1...
prisma:query SELECT "public"."Activity"."id", "public"."Activity"."userId", "public"."Activity"."type"::text, "public"."Activity"."animeId", "public"."Activity"."content", "public"."Activity"."createdAt" FROM "public"."Activity" WHERE 1=1 ORDER BY "public"."Activity"."createdAt" DESC LIMIT $1 OFFSET $2
prisma:query SELECT "public"."User"."id", "public"."User"."username", "public"."User"."avatar", "public"."User"."displayName" FROM "public"."User" WHERE "public"."User"."id" IN ($1,$2,$3) OFFSET $4
 POST / 200 in 578ms (compile: 6ms, render: 572ms)
 GET /api/auth/session 200 in 1012ms
 GET / 200 in 102ms (compile: 5ms, render: 97ms)
[dotenv@17.3.1] injecting env (0) from .env -- tip: ⚙️  load multiple .env files with { path: ['.env.local', '.env'] }
[Prisma] Initializing pool with DATABASE_URL: postgres://postgres:postgres@1...
 GET /api/auth/session 200 in 78ms (compile: 63ms, render: 15ms)
prisma:query SELECT "public"."Activity"."id", "public"."Activity"."userId", "public"."Activity"."type"::text, "public"."Activity"."animeId", "public"."Activity"."content", "public"."Activity"."createdAt" FROM "public"."Activity" WHERE 1=1 ORDER BY "public"."Activity"."createdAt" DESC LIMIT $1 OFFSET $2
prisma:query SELECT "public"."User"."id", "public"."User"."username", "public"."User"."avatar", "public"."User"."displayName" FROM "public"."User" WHERE "public"."User"."id" IN ($1,$2,$3) OFFSET $4
 POST / 200 in 42ms (compile: 7ms, render: 35ms)
 GET /api/auth/session 200 in 16ms (compile: 5ms, render: 10ms)
 GET / 200 in 111ms (compile: 4ms, render: 106ms)
[dotenv@17.3.1] injecting env (0) from .env -- tip: ⚙️  suppress all logs with { quiet: true }
[Prisma] Initializing pool with DATABASE_URL: postgres://postgres:postgres@1...
 GET /login?mode=login 200 in 192ms (compile: 92ms, render: 100ms)
 GET /api/auth/session 200 in 60ms (compile: 50ms, render: 10ms)
 GET /api/auth/session 200 in 12ms (compile: 5ms, render: 8ms)
 GET /login?mode=register 200 in 48ms (compile: 17ms, render: 31ms)
 GET /login?mode=login 200 in 28ms (compile: 4ms, render: 23ms)
[dotenv@17.3.1] injecting env (0) from .env -- tip: 🤖 agentic secret storage: https://dotenvx.com/as2
[Prisma] Initializing pool with DATABASE_URL: postgres://postgres:postgres@1...
 GET / 200 in 82ms (compile: 4ms, render: 78ms)
 GET /login?mode=register 200 in 93ms (compile: 8ms, render: 85ms)
 GET /api/auth/session 200 in 64ms (compile: 54ms, render: 10ms)
 GET /api/auth/session 200 in 26ms (compile: 4ms, render: 22ms)
prisma:query SELECT "public"."User"."id", "public"."User"."email", "public"."User"."username", "public"."User"."displayName", "public"."User"."avatar", "public"."User"."bio", "public"."User"."phoneNumber", "public"."User"."emailVerified", "public"."User"."password", "public"."User"."createdAt", "public"."User"."updatedAt" FROM "public"."User" WHERE ("public"."User"."phoneNumber" = $1 OR "public"."User"."username" = $2 OR "public"."User"."email" = $3) LIMIT $4 OFFSET $5
prisma:query INSERT INTO "public"."User" ("id","email","username","displayName","phoneNumber","password","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8) RETURNING "public"."User"."id", "public"."User"."email", "public"."User"."username", "public"."User"."displayName", "public"."User"."avatar", "public"."User"."bio", "public"."User"."phoneNumber", "public"."User"."emailVerified", "public"."User"."password", "public"."User"."createdAt", "public"."User"."updatedAt"
 POST /login?mode=register 200 in 178ms (compile: 5ms, render: 173ms)
 GET /api/auth/providers 200 in 10ms (compile: 4ms, render: 6ms)
 GET /api/auth/csrf 200 in 13ms (compile: 3ms, render: 10ms)
[Auth] AUTH_URL: http://localhost:3000
[Auth] Authorize credentials: {
  phoneNumber: '0123456789',
  password: 'password123',
  redirect: 'false',
  csrfToken: '4ba557b04d35738a39259d895fa901d25e50ebf293efe447d1044b5a49159f66',
  callbackUrl: 'http://localhost:3000/login?mode=register'
}
[Auth] Authorize attempt for: 0123456789
prisma:query SELECT "public"."User"."id", "public"."User"."email", "public"."User"."username", "public"."User"."displayName", "public"."User"."avatar", "public"."User"."bio", "public"."User"."phoneNumber", "public"."User"."emailVerified", "public"."User"."password", "public"."User"."createdAt", "public"."User"."updatedAt" FROM "public"."User" WHERE "public"."User"."phoneNumber" = $1 LIMIT $2 OFFSET $3
[Auth] Password valid: true
 POST /api/auth/callback/credentials? 200 in 170ms (compile: 3ms, render: 166ms)
 GET /api/auth/session 200 in 17ms (compile: 4ms, render: 13ms)
[dotenv@17.3.1] injecting env (0) from .env -- tip: 🔐 encrypt with Dotenvx: https://dotenvx.com
[Prisma] Initializing pool with DATABASE_URL: postgres://postgres:postgres@1...
[Dashboard] SSR start 2026-03-08T15:01:02.730Z
[Dashboard] auth() done, user: cmmhvqqpx0000827ktbs8rbta
[Dashboard] Fetching stats for userId: cmmhvqqpx0000827ktbs8rbta
[UserStats] Starting for userId: cmmhvqqpx0000827ktbs8rbta
prisma:query SELECT "public"."UserList"."id", "public"."UserList"."userId", "public"."UserList"."animeId", "public"."UserList"."status"::text, "public"."UserList"."progress", "public"."UserList"."createdAt", "public"."UserList"."updatedAt" FROM "public"."UserList" WHERE "public"."UserList"."userId" = $1 OFFSET $2
prisma:query SELECT "public"."Anime"."id", "public"."Anime"."malId", "public"."Anime"."title", "public"."Anime"."titleEnglish", "public"."Anime"."synopsis", "public"."Anime"."imageUrl", "public"."Anime"."episodes", "public"."Anime"."status", "public"."Anime"."year", "public"."Anime"."season", "public"."Anime"."studio", "public"."Anime"."genres", "public"."Anime"."malScore", "public"."Anime"."avgGlobal", "public"."Anime"."avgAnimTier", "public"."Anime"."avgScenTier", "public"."Anime"."avgMusicTier", "public"."Anime"."totalRatings", "public"."Anime"."createdAt", "public"."Anime"."updatedAt" FROM "public"."Anime" WHERE "public"."Anime"."id" IN (NULL) OFFSET $1
prisma:query SELECT "public"."Rating"."id", "public"."Rating"."userId", "public"."Rating"."animeId", "public"."Rating"."animTier"::text, "public"."Rating"."scenTier"::text, "public"."Rating"."musicTier"::text, "public"."Rating"."globalScore", "public"."Rating"."globalTier"::text, "public"."Rating"."createdAt", "public"."Rating"."updatedAt" FROM "public"."Rating" WHERE ("public"."Rating"."userId" = $1 AND "public"."Rating"."animeId" IN (NULL)) OFFSET $2
[UserStats] userList query done in 37 ms, count: 0
[Dashboard] SSR start 2026-03-08T15:01:02.832Z
[Dashboard] auth() done, user: cmmhvqqpx0000827ktbs8rbta
[Dashboard] Fetching stats for userId: cmmhvqqpx0000827ktbs8rbta
[UserStats] Starting for userId: cmmhvqqpx0000827ktbs8rbta
prisma:query SELECT "public"."UserList"."id", "public"."UserList"."userId", "public"."UserList"."animeId", "public"."UserList"."status"::text, "public"."UserList"."progress", "public"."UserList"."createdAt", "public"."UserList"."updatedAt" FROM "public"."UserList" WHERE "public"."UserList"."userId" = $1 OFFSET $2
prisma:query SELECT "public"."Anime"."id", "public"."Anime"."malId", "public"."Anime"."title", "public"."Anime"."titleEnglish", "public"."Anime"."synopsis", "public"."Anime"."imageUrl", "public"."Anime"."episodes", "public"."Anime"."status", "public"."Anime"."year", "public"."Anime"."season", "public"."Anime"."studio", "public"."Anime"."genres", "public"."Anime"."malScore", "public"."Anime"."avgGlobal", "public"."Anime"."avgAnimTier", "public"."Anime"."avgScenTier", "public"."Anime"."avgMusicTier", "public"."Anime"."totalRatings", "public"."Anime"."createdAt", "public"."Anime"."updatedAt" FROM "public"."Anime" WHERE "public"."Anime"."id" IN (NULL) OFFSET $1
prisma:query SELECT "public"."Rating"."id", "public"."Rating"."userId", "public"."Rating"."animeId", "public"."Rating"."animTier"::text, "public"."Rating"."scenTier"::text, "public"."Rating"."musicTier"::text, "public"."Rating"."globalScore", "public"."Rating"."globalTier"::text, "public"."Rating"."createdAt", "public"."Rating"."updatedAt" FROM "public"."Rating" WHERE ("public"."Rating"."userId" = $1 AND "public"."Rating"."animeId" IN (NULL)) OFFSET $2
[UserStats] userList query done in 25 ms, count: 0
 GET /dashboard 200 in 487ms (compile: 177ms, render: 310ms)
 GET /dashboard 200 in 216ms (compile: 6ms, render: 210ms)
 GET / 200 in 90ms (compile: 4ms, render: 86ms)
 GET /login?mode=login 200 in 101ms (compile: 13ms, render: 88ms)
 GET /api/auth/session 200 in 59ms (compile: 52ms, render: 8ms)
 GET /api/auth/session 200 in 12ms (compile: 4ms, render: 7ms)
 GET /api/auth/providers 200 in 10ms (compile: 4ms, render: 6ms)
 GET /api/auth/csrf 200 in 13ms (compile: 4ms, render: 8ms)
[Auth] AUTH_URL: http://localhost:3000
[Auth] Authorize credentials: {
  phoneNumber: '0123456789',
  password: 'password123',
  redirect: 'false',
  csrfToken: '3ea09af1bff3f467b5e329618995d354ea6df99bca3039ae7d1a18e4b8328f9b',
  callbackUrl: 'http://localhost:3000/login?mode=login'
}
[Auth] Authorize attempt for: 0123456789
prisma:query SELECT "public"."User"."id", "public"."User"."email", "public"."User"."username", "public"."User"."displayName", "public"."User"."avatar", "public"."User"."bio", "public"."User"."phoneNumber", "public"."User"."emailVerified", "public"."User"."password", "public"."User"."createdAt", "public"."User"."updatedAt" FROM "public"."User" WHERE "public"."User"."phoneNumber" = $1 LIMIT $2 OFFSET $3
[Auth] Password valid: true
 POST /api/auth/callback/credentials? 200 in 155ms (compile: 4ms, render: 152ms)
 GET /api/auth/session 200 in 14ms (compile: 2ms, render: 12ms)
[Dashboard] SSR start 2026-03-08T15:01:05.289Z
[Dashboard] auth() done, user: cmmhvqqpx0000827ktbs8rbta
[Dashboard] Fetching stats for userId: cmmhvqqpx0000827ktbs8rbta
[UserStats] Starting for userId: cmmhvqqpx0000827ktbs8rbta
prisma:query SELECT "public"."UserList"."id", "public"."UserList"."userId", "public"."UserList"."animeId", "public"."UserList"."status"::text, "public"."UserList"."progress", "public"."UserList"."createdAt", "public"."UserList"."updatedAt" FROM "public"."UserList" WHERE "public"."UserList"."userId" = $1 OFFSET $2
prisma:query SELECT "public"."Anime"."id", "public"."Anime"."malId", "public"."Anime"."title", "public"."Anime"."titleEnglish", "public"."Anime"."synopsis", "public"."Anime"."imageUrl", "public"."Anime"."episodes", "public"."Anime"."status", "public"."Anime"."year", "public"."Anime"."season", "public"."Anime"."studio", "public"."Anime"."genres", "public"."Anime"."malScore", "public"."Anime"."avgGlobal", "public"."Anime"."avgAnimTier", "public"."Anime"."avgScenTier", "public"."Anime"."avgMusicTier", "public"."Anime"."totalRatings", "public"."Anime"."createdAt", "public"."Anime"."updatedAt" FROM "public"."Anime" WHERE "public"."Anime"."id" IN (NULL) OFFSET $1
prisma:query SELECT "public"."Rating"."id", "public"."Rating"."userId", "public"."Rating"."animeId", "public"."Rating"."animTier"::text, "public"."Rating"."scenTier"::text, "public"."Rating"."musicTier"::text, "public"."Rating"."globalScore", "public"."Rating"."globalTier"::text, "public"."Rating"."createdAt", "public"."Rating"."updatedAt" FROM "public"."Rating" WHERE ("public"."Rating"."userId" = $1 AND "public"."Rating"."animeId" IN (NULL)) OFFSET $2
[UserStats] userList query done in 25 ms, count: 0
[Dashboard] SSR start 2026-03-08T15:01:05.380Z
[dotenv@17.3.1] injecting env (0) from .env -- tip: ⚙️  suppress all logs with { quiet: true }
[Prisma] Initializing pool with DATABASE_URL: postgres://postgres:postgres@1...
[Dashboard] auth() done, user: cmmhvqqpx0000827ktbs8rbta
[Dashboard] Fetching stats for userId: cmmhvqqpx0000827ktbs8rbta
[UserStats] Starting for userId: cmmhvqqpx0000827ktbs8rbta
prisma:query SELECT "public"."UserList"."id", "public"."UserList"."userId", "public"."UserList"."animeId", "public"."UserList"."status"::text, "public"."UserList"."progress", "public"."UserList"."createdAt", "public"."UserList"."updatedAt" FROM "public"."UserList" WHERE "public"."UserList"."userId" = $1 OFFSET $2
prisma:query SELECT "public"."Anime"."id", "public"."Anime"."malId", "public"."Anime"."title", "public"."Anime"."titleEnglish", "public"."Anime"."synopsis", "public"."Anime"."imageUrl", "public"."Anime"."episodes", "public"."Anime"."status", "public"."Anime"."year", "public"."Anime"."season", "public"."Anime"."studio", "public"."Anime"."genres", "public"."Anime"."malScore", "public"."Anime"."avgGlobal", "public"."Anime"."avgAnimTier", "public"."Anime"."avgScenTier", "public"."Anime"."avgMusicTier", "public"."Anime"."totalRatings", "public"."Anime"."createdAt", "public"."Anime"."updatedAt" FROM "public"."Anime" WHERE "public"."Anime"."id" IN (NULL) OFFSET $1
prisma:query SELECT "public"."Rating"."id", "public"."Rating"."userId", "public"."Rating"."animeId", "public"."Rating"."animTier"::text, "public"."Rating"."scenTier"::text, "public"."Rating"."musicTier"::text, "public"."Rating"."globalScore", "public"."Rating"."globalTier"::text, "public"."Rating"."createdAt", "public"."Rating"."updatedAt" FROM "public"."Rating" WHERE ("public"."Rating"."userId" = $1 AND "public"."Rating"."animeId" IN (NULL)) OFFSET $2
[UserStats] userList query done in 28 ms, count: 0
prisma:error timeout exceeded when trying to connect
Failed to fetch user stats: Error: timeout exceeded when trying to connect
    at async getUserStatsAction (actions/user.actions.ts:11:49)
    at async Dashboard (app/dashboard/page.tsx:25:20)
   9 |         const t0 = Date.now()
  10 |
> 11 |         const [userList, ratings, activities] = await Promise.all([
     |                                                 ^
  12 |             prisma.userList.findMany({
  13 |                 where: { userId },
  14 |                 include: { {
  clientVersion: '7.4.2'
}
[Dashboard] getUserStatsAction done in 10161 ms, success: false
prisma:error timeout exceeded when trying to connect
prisma:error timeout exceeded when trying to connect
Failed to fetch user stats: Error: timeout exceeded when trying to connect
    at async getUserStatsAction (actions/user.actions.ts:11:49)
    at async Dashboard (app/dashboard/page.tsx:25:20)
   9 |         const t0 = Date.now()
  10 |
> 11 |         const [userList, ratings, activities] = await Promise.all([
     |                                                 ^
  12 |             prisma.userList.findMany({
  13 |                 where: { userId },
  14 |                 include: { {
  clientVersion: '7.4.2'
}
[Dashboard] getUserStatsAction done in 10155 ms, success: false
prisma:error timeout exceeded when trying to connect
prisma:error timeout exceeded when trying to connect
Failed to fetch user stats: Error: timeout exceeded when trying to connect
    at async getUserStatsAction (actions/user.actions.ts:11:49)
    at async Dashboard (app/dashboard/page.tsx:25:20)
   9 |         const t0 = Date.now()
  10 |
> 11 |         const [userList, ratings, activities] = await Promise.all([
     |                                                 ^
  12 |             prisma.userList.findMany({
  13 |                 where: { userId },
  14 |                 include: { {
  clientVersion: '7.4.2'
}
[Dashboard] getUserStatsAction done in 10076 ms, success: false
prisma:error timeout exceeded when trying to connect
prisma:error timeout exceeded when trying to connect
Failed to fetch user stats: Error: timeout exceeded when trying to connect
    at async getUserStatsAction (actions/user.actions.ts:11:49)
    at async Dashboard (app/dashboard/page.tsx:25:20)
   9 |         const t0 = Date.now()
  10 |
> 11 |         const [userList, ratings, activities] = await Promise.all([
     |                                                 ^
  12 |             prisma.userList.findMany({
  13 |                 where: { userId },
  14 |                 include: { {
  clientVersion: '7.4.2'
}
[Dashboard] getUserStatsAction done in 10098 ms, success: false
prisma:error timeout exceeded when trying to connect
 GET /dashboard 200 in 10.3s (compile: 39ms, render: 10.3s)
 GET /dashboard 200 in 10.2s (compile: 17ms, render: 10.2s)
 GET / 200 in 90ms (compile: 4ms, render: 86ms)
 GET /login?mode=login 200 in 81ms (compile: 7ms, render: 74ms)
 GET /api/auth/session 200 in 67ms (compile: 58ms, render: 9ms)
 GET /api/auth/session 200 in 11ms (compile: 5ms, render: 6ms)
 GET /api/auth/providers 200 in 11ms (compile: 4ms, render: 7ms)
 GET /api/auth/csrf 200 in 8ms (compile: 3ms, render: 6ms)
[Auth] AUTH_URL: http://localhost:3000
[Auth] Authorize credentials: {
  phoneNumber: '0123456789',
  password: 'password123',
  redirect: 'false',
  csrfToken: '5c683d2dc9c8e62c7139707069227503262bcc8bcb8073f76561b214cd39e470',
  callbackUrl: 'http://localhost:3000/login?mode=login'
}
[Auth] Authorize attempt for: 0123456789
prisma:query SELECT "public"."User"."id", "public"."User"."email", "public"."User"."username", "public"."User"."displayName", "public"."User"."avatar", "public"."User"."bio", "public"."User"."phoneNumber", "public"."User"."emailVerified", "public"."User"."password", "public"."User"."createdAt", "public"."User"."updatedAt" FROM "public"."User" WHERE "public"."User"."phoneNumber" = $1 LIMIT $2 OFFSET $3
[Auth] Password valid: true
 POST /api/auth/callback/credentials? 200 in 134ms (compile: 3ms, render: 131ms)
 GET /api/auth/session 200 in 15ms (compile: 4ms, render: 11ms)
[Dashboard] SSR start 2026-03-08T15:01:18.570Z
[Dashboard] auth() done, user: cmmhvqqpx0000827ktbs8rbta
[Dashboard] Fetching stats for userId: cmmhvqqpx0000827ktbs8rbta
[UserStats] Starting for userId: cmmhvqqpx0000827ktbs8rbta
prisma:query SELECT "public"."UserList"."id", "public"."UserList"."userId", "public"."UserList"."animeId", "public"."UserList"."status"::text, "public"."UserList"."progress", "public"."UserList"."createdAt", "public"."UserList"."updatedAt" FROM "public"."UserList" WHERE "public"."UserList"."userId" = $1 OFFSET $2
prisma:query SELECT "public"."Anime"."id", "public"."Anime"."malId", "public"."Anime"."title", "public"."Anime"."titleEnglish", "public"."Anime"."synopsis", "public"."Anime"."imageUrl", "public"."Anime"."episodes", "public"."Anime"."status", "public"."Anime"."year", "public"."Anime"."season", "public"."Anime"."studio", "public"."Anime"."genres", "public"."Anime"."malScore", "public"."Anime"."avgGlobal", "public"."Anime"."avgAnimTier", "public"."Anime"."avgScenTier", "public"."Anime"."avgMusicTier", "public"."Anime"."totalRatings", "public"."Anime"."createdAt", "public"."Anime"."updatedAt" FROM "public"."Anime" WHERE "public"."Anime"."id" IN (NULL) OFFSET $1
prisma:query SELECT "public"."Rating"."id", "public"."Rating"."userId", "public"."Rating"."animeId", "public"."Rating"."animTier"::text, "public"."Rating"."scenTier"::text, "public"."Rating"."musicTier"::text, "public"."Rating"."globalScore", "public"."Rating"."globalTier"::text, "public"."Rating"."createdAt", "public"."Rating"."updatedAt" FROM "public"."Rating" WHERE ("public"."Rating"."userId" = $1 AND "public"."Rating"."animeId" IN (NULL)) OFFSET $2
[UserStats] userList query done in 24 ms, count: 0
[Dashboard] SSR start 2026-03-08T15:01:18.657Z
[Dashboard] auth() done, user: cmmhvqqpx0000827ktbs8rbta
[Dashboard] Fetching stats for userId: cmmhvqqpx0000827ktbs8rbta
[UserStats] Starting for userId: cmmhvqqpx0000827ktbs8rbta
prisma:query SELECT "public"."UserList"."id", "public"."UserList"."userId", "public"."UserList"."animeId", "public"."UserList"."status"::text, "public"."UserList"."progress", "public"."UserList"."createdAt", "public"."UserList"."updatedAt" FROM "public"."UserList" WHERE "public"."UserList"."userId" = $1 OFFSET $2
prisma:query SELECT "public"."Anime"."id", "public"."Anime"."malId", "public"."Anime"."title", "public"."Anime"."titleEnglish", "public"."Anime"."synopsis", "public"."Anime"."imageUrl", "public"."Anime"."episodes", "public"."Anime"."status", "public"."Anime"."year", "public"."Anime"."season", "public"."Anime"."studio", "public"."Anime"."genres", "public"."Anime"."malScore", "public"."Anime"."avgGlobal", "public"."Anime"."avgAnimTier", "public"."Anime"."avgScenTier", "public"."Anime"."avgMusicTier", "public"."Anime"."totalRatings", "public"."Anime"."createdAt", "public"."Anime"."updatedAt" FROM "public"."Anime" WHERE "public"."Anime"."id" IN (NULL) OFFSET $1
prisma:query SELECT "public"."Rating"."id", "public"."Rating"."userId", "public"."Rating"."animeId", "public"."Rating"."animTier"::text, "public"."Rating"."scenTier"::text, "public"."Rating"."musicTier"::text, "public"."Rating"."globalScore", "public"."Rating"."globalTier"::text, "public"."Rating"."createdAt", "public"."Rating"."updatedAt" FROM "public"."Rating" WHERE ("public"."Rating"."userId" = $1 AND "public"."Rating"."animeId" IN (NULL)) OFFSET $2
[UserStats] userList query done in 25 ms, count: 0
[dotenv@17.3.1] injecting env (0) from .env -- tip: 🤖 agentic secret storage: https://dotenvx.com/as2
[Prisma] Initializing pool with DATABASE_URL: postgres://postgres:postgres@1...
prisma:error timeout exceeded when trying to connect
Failed to fetch user stats: Error: timeout exceeded when trying to connect
    at async getUserStatsAction (actions/user.actions.ts:11:49)
    at async Dashboard (app/dashboard/page.tsx:25:20)
   9 |         const t0 = Date.now()
  10 |
> 11 |         const [userList, ratings, activities] = await Promise.all([
     |                                                 ^
  12 |             prisma.userList.findMany({
  13 |                 where: { userId },
  14 |                 include: { {
  clientVersion: '7.4.2'
}
[Dashboard] getUserStatsAction done in 11911 ms, success: false
prisma:error timeout exceeded when trying to connect
prisma:error timeout exceeded when trying to connect
Failed to fetch user stats: Error: timeout exceeded when trying to connect
    at async getUserStatsAction (actions/user.actions.ts:11:49)
    at async Dashboard (app/dashboard/page.tsx:25:20)
   9 |         const t0 = Date.now()
  10 |
> 11 |         const [userList, ratings, activities] = await Promise.all([
     |                                                 ^
  12 |             prisma.userList.findMany({
  13 |                 where: { userId },
  14 |                 include: { {
  clientVersion: '7.4.2'
}
[Dashboard] getUserStatsAction done in 11908 ms, success: false
prisma:error timeout exceeded when trying to connect
 GET /dashboard 200 in 10.4s (compile: 38ms, render: 10.4s)
 GET /dashboard 200 in 10.3s (compile: 16ms, render: 10.3s)
[Dashboard] SSR start 2026-03-08T15:01:31.101Z
[Dashboard] auth() done, user: cmmhvqqpx0000827ktbs8rbta
[Dashboard] Fetching stats for userId: cmmhvqqpx0000827ktbs8rbta
[UserStats] Starting for userId: cmmhvqqpx0000827ktbs8rbta
prisma:query SELECT "public"."UserList"."id", "public"."UserList"."userId", "public"."UserList"."animeId", "public"."UserList"."status"::text, "public"."UserList"."progress", "public"."UserList"."createdAt", "public"."UserList"."updatedAt" FROM "public"."UserList" WHERE "public"."UserList"."userId" = $1 OFFSET $2
prisma:query SELECT "public"."Anime"."id", "public"."Anime"."malId", "public"."Anime"."title", "public"."Anime"."titleEnglish", "public"."Anime"."synopsis", "public"."Anime"."imageUrl", "public"."Anime"."episodes", "public"."Anime"."status", "public"."Anime"."year", "public"."Anime"."season", "public"."Anime"."studio", "public"."Anime"."genres", "public"."Anime"."malScore", "public"."Anime"."avgGlobal", "public"."Anime"."avgAnimTier", "public"."Anime"."avgScenTier", "public"."Anime"."avgMusicTier", "public"."Anime"."totalRatings", "public"."Anime"."createdAt", "public"."Anime"."updatedAt" FROM "public"."Anime" WHERE "public"."Anime"."id" IN (NULL) OFFSET $1
prisma:query SELECT "public"."Rating"."id", "public"."Rating"."userId", "public"."Rating"."animeId", "public"."Rating"."animTier"::text, "public"."Rating"."scenTier"::text, "public"."Rating"."musicTier"::text, "public"."Rating"."globalScore", "public"."Rating"."globalTier"::text, "public"."Rating"."createdAt", "public"."Rating"."updatedAt" FROM "public"."Rating" WHERE ("public"."Rating"."userId" = $1 AND "public"."Rating"."animeId" IN (NULL)) OFFSET $2
[UserStats] userList query done in 25 ms, count: 0
 GET / 307 in 192ms (compile: 5ms, render: 187ms)
prisma:error timeout exceeded when trying to connect
Failed to fetch user stats: Error: timeout exceeded when trying to connect
    at async getUserStatsAction (actions/user.actions.ts:11:49)
    at async Dashboard (app/dashboard/page.tsx:25:20)
   9 |         const t0 = Date.now()
  10 |
> 11 |         const [userList, ratings, activities] = await Promise.all([
     |                                                 ^
  12 |             prisma.userList.findMany({
  13 |                 where: { userId },
  14 |                 include: { {
  clientVersion: '7.4.2'
}
[Dashboard] getUserStatsAction done in 10099 ms, success: false
prisma:error timeout exceeded when trying to connect
 GET /dashboard 200 in 10.4s (compile: 5ms, render: 10.4s)
 GET /api/auth/session 200 in 73ms (compile: 53ms, render: 20ms)
 GET /api/auth/session 200 in 16ms (compile: 5ms, render: 11ms)
[dotenv@17.3.1] injecting env (0) from .env -- tip: 🔐 prevent building .env in docker: https://dotenvx.com/prebuild
[Prisma] Initializing pool with DATABASE_URL: postgres://postgres:postgres@1...
 GET /?id=6bcc67c8-9e40-4a2d-aab6-3bef640943d7&vscodeBrowserReqId=1772982124209 200 in 187ms (compile: 8ms, render: 179ms)
 GET /api/auth/session 200 in 66ms (compile: 52ms, render: 13ms)
prisma:query SELECT "public"."Activity"."id", "public"."Activity"."userId", "public"."Activity"."type"::text, "public"."Activity"."animeId", "public"."Activity"."content", "public"."Activity"."createdAt" FROM "public"."Activity" WHERE 1=1 ORDER BY "public"."Activity"."createdAt" DESC LIMIT $1 OFFSET $2
prisma:query SELECT "public"."User"."id", "public"."User"."username", "public"."User"."avatar", "public"."User"."displayName" FROM "public"."User" WHERE "public"."User"."id" IN ($1,$2,$3) OFFSET $4
 GET /api/auth/session 200 in 21ms (compile: 4ms, render: 17ms)
 POST /?id=6bcc67c8-9e40-4a2d-aab6-3bef640943d7&vscodeBrowserReqId=1772982124209 200 in 63ms (compile: 7ms, render: 56ms)
[dotenv@17.3.1] injecting env (0) from .env -- tip: ⚙️  specify custom .env file path with { path: '/custom/path/.env' }
[Prisma] Initializing pool with DATABASE_URL: postgres://postgres:postgres@1...
 GET /login?mode=login 200 in 42ms (compile: 9ms, render: 34ms)
 GET /login?mode=register 200 in 32ms (compile: 7ms, render: 26ms)
 GET /login?mode=login 200 in 29ms (compile: 4ms, render: 25ms)
 GET /login?mode=register 200 in 34ms (compile: 6ms, render: 28ms)
 GET /login?mode=login 200 in 27ms (compile: 5ms, render: 22ms)
 GET /?id=6bcc67c8-9e40-4a2d-aab6-3bef640943d7&vscodeBrowserReqId=1772982228757 200 in 73ms (compile: 4ms, render: 69ms)
 GET /api/auth/session 200 in 52ms (compile: 44ms, render: 8ms)
prisma:query SELECT "public"."Activity"."id", "public"."Activity"."userId", "public"."Activity"."type"::text, "public"."Activity"."animeId", "public"."Activity"."content", "public"."Activity"."createdAt" FROM "public"."Activity" WHERE 1=1 ORDER BY "public"."Activity"."createdAt" DESC LIMIT $1 OFFSET $2
prisma:query SELECT "public"."User"."id", "public"."User"."username", "public"."User"."avatar", "public"."User"."displayName" FROM "public"."User" WHERE "public"."User"."id" IN ($1,$2,$3) OFFSET $4
 POST /?id=6bcc67c8-9e40-4a2d-aab6-3bef640943d7&vscodeBrowserReqId=1772982228757 200 in 66ms (compile: 7ms, render: 59ms)
 GET /api/auth/session 200 in 8ms (compile: 3ms, render: 6ms)
[dotenv@17.3.1] injecting env (0) from .env -- tip: 🔐 encrypt with Dotenvx: https://dotenvx.com
[Prisma] Initializing pool with DATABASE_URL: postgres://postgres:postgres@1...
 GET /login?mode=login 200 in 16ms (compile: 3ms, render: 12ms)
 GET /login?mode=register 200 in 15ms (compile: 3ms, render: 13ms)
 GET /login?mode=login 200 in 17ms (compile: 3ms, render: 14ms)
 GET /api/auth/providers 200 in 43ms (compile: 36ms, render: 6ms)
 GET /api/auth/csrf 200 in 8ms (compile: 3ms, render: 5ms)
[31m[auth][error][0m MissingCSRF: CSRF token was missing during an action callback. Read more at https://errors.authjs.dev#missingcsrf
    at validateCSRF (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_@auth_core_9f1a4ae9._.js:1012:11)
    at AuthInternal (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_@auth_core_9f1a4ae9._.js:4868:222)
    at async Auth (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_@auth_core_9f1a4ae9._.js:5091:34)
    at async AppRouteRouteModule.do (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/compiled/next-server/app-route-turbo.runtime.dev.js:5:37866)
    at async AppRouteRouteModule.handle (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/compiled/next-server/app-route-turbo.runtime.dev.js:5:45156)
    at async responseGenerator (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_next_0b8a9d87._.js:17154:38)
    at async AppRouteRouteModule.handleResponse (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/compiled/next-server/app-route-turbo.runtime.dev.js:1:191938)
    at async handleResponse (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_next_0b8a9d87._.js:17217:32)
    at async Module.handler (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_next_0b8a9d87._.js:17270:13)
    at async DevServer.renderToResponseWithComponentsImpl (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/base-server.js:1442:9)
    at async DevServer.renderPageComponent (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/base-server.js:1494:24)
    at async DevServer.renderToResponseImpl (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/base-server.js:1544:32)
    at async DevServer.pipeImpl (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/base-server.js:1038:25)
    at async NextNodeServer.handleCatchallRenderRequest (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/next-server.js:395:17)
    at async DevServer.handleRequestImpl (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/base-server.js:929:17)
    at async /home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/dev/next-dev-server.js:387:20
    at async Span.traceAsyncFn (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/trace/trace.js:157:20)
    at async DevServer.handleRequest (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/dev/next-dev-server.js:383:24)
    at async invokeRender (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/lib/router-server.js:248:21)
    at async handleRequest (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/lib/router-server.js:447:24)
    at async requestHandlerImpl (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/lib/router-server.js:496:13)
    at async Server.requestListener (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/lib/start-server.js:226:13)
 POST /api/auth/callback/credentials? 200 in 12ms (compile: 3ms, render: 9ms)
 GET /api/auth/session 200 in 9ms (compile: 4ms, render: 5ms)
[dotenv@17.3.1] injecting env (0) from .env -- tip: ⚙️  enable debug logging with { debug: true }
[Prisma] Initializing pool with DATABASE_URL: postgres://postgres:postgres@1...
 GET /login?mode=register 200 in 17ms (compile: 4ms, render: 13ms)
prisma:query SELECT "public"."User"."id", "public"."User"."email", "public"."User"."username", "public"."User"."displayName", "public"."User"."avatar", "public"."User"."bio", "public"."User"."phoneNumber", "public"."User"."emailVerified", "public"."User"."password", "public"."User"."createdAt", "public"."User"."updatedAt" FROM "public"."User" WHERE ("public"."User"."phoneNumber" = $1 OR "public"."User"."username" = $2 OR "public"."User"."email" = $3) LIMIT $4 OFFSET $5
 POST /login?mode=register 200 in 53ms (compile: 4ms, render: 49ms)
 GET /login?mode=login 200 in 19ms (compile: 3ms, render: 16ms)
 GET /api/auth/providers 200 in 42ms (compile: 35ms, render: 7ms)
 GET /api/auth/csrf 200 in 6ms (compile: 2ms, render: 4ms)
[31m[auth][error][0m MissingCSRF: CSRF token was missing during an action callback. Read more at https://errors.authjs.dev#missingcsrf
    at validateCSRF (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_@auth_core_9f1a4ae9._.js:1012:11)
    at AuthInternal (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_@auth_core_9f1a4ae9._.js:4868:222)
    at async Auth (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_@auth_core_9f1a4ae9._.js:5091:34)
    at async AppRouteRouteModule.do (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/compiled/next-server/app-route-turbo.runtime.dev.js:5:37866)
    at async AppRouteRouteModule.handle (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/compiled/next-server/app-route-turbo.runtime.dev.js:5:45156)
    at async responseGenerator (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_next_0b8a9d87._.js:17154:38)
    at async AppRouteRouteModule.handleResponse (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/compiled/next-server/app-route-turbo.runtime.dev.js:1:191938)
    at async handleResponse (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_next_0b8a9d87._.js:17217:32)
    at async Module.handler (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_next_0b8a9d87._.js:17270:13)
    at async DevServer.renderToResponseWithComponentsImpl (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/base-server.js:1442:9)
    at async DevServer.renderPageComponent (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/base-server.js:1494:24)
    at async DevServer.renderToResponseImpl (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/base-server.js:1544:32)
    at async DevServer.pipeImpl (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/base-server.js:1038:25)
    at async NextNodeServer.handleCatchallRenderRequest (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/next-server.js:395:17)
    at async DevServer.handleRequestImpl (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/base-server.js:929:17)
    at async /home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/dev/next-dev-server.js:387:20
    at async Span.traceAsyncFn (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/trace/trace.js:157:20)
    at async DevServer.handleRequest (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/dev/next-dev-server.js:383:24)
    at async invokeRender (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/lib/router-server.js:248:21)
    at async handleRequest (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/lib/router-server.js:447:24)
    at async requestHandlerImpl (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/lib/router-server.js:496:13)
    at async Server.requestListener (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/lib/start-server.js:226:13)
 POST /api/auth/callback/credentials? 200 in 11ms (compile: 4ms, render: 7ms)
 GET /api/auth/session 200 in 6ms (compile: 3ms, render: 4ms)
[dotenv@17.3.1] injecting env (0) from .env -- tip: 🔐 prevent building .env in docker: https://dotenvx.com/prebuild
[Prisma] Initializing pool with DATABASE_URL: postgres://postgres:postgres@1...
 GET /api/auth/providers 200 in 42ms (compile: 37ms, render: 5ms)
 GET /api/auth/csrf 200 in 7ms (compile: 2ms, render: 5ms)
[31m[auth][error][0m MissingCSRF: CSRF token was missing during an action callback. Read more at https://errors.authjs.dev#missingcsrf
    at validateCSRF (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_@auth_core_9f1a4ae9._.js:1012:11)
    at AuthInternal (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_@auth_core_9f1a4ae9._.js:4868:222)
    at async Auth (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_@auth_core_9f1a4ae9._.js:5091:34)
    at async AppRouteRouteModule.do (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/compiled/next-server/app-route-turbo.runtime.dev.js:5:37866)
    at async AppRouteRouteModule.handle (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/compiled/next-server/app-route-turbo.runtime.dev.js:5:45156)
    at async responseGenerator (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_next_0b8a9d87._.js:17154:38)
    at async AppRouteRouteModule.handleResponse (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/compiled/next-server/app-route-turbo.runtime.dev.js:1:191938)
    at async handleResponse (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_next_0b8a9d87._.js:17217:32)
    at async Module.handler (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_next_0b8a9d87._.js:17270:13)
    at async DevServer.renderToResponseWithComponentsImpl (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/base-server.js:1442:9)
    at async DevServer.renderPageComponent (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/base-server.js:1494:24)
    at async DevServer.renderToResponseImpl (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/base-server.js:1544:32)
    at async DevServer.pipeImpl (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/base-server.js:1038:25)
    at async NextNodeServer.handleCatchallRenderRequest (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/next-server.js:395:17)
    at async DevServer.handleRequestImpl (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/base-server.js:929:17)
    at async /home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/dev/next-dev-server.js:387:20
    at async Span.traceAsyncFn (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/trace/trace.js:157:20)
    at async DevServer.handleRequest (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/dev/next-dev-server.js:383:24)
    at async invokeRender (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/lib/router-server.js:248:21)
    at async handleRequest (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/lib/router-server.js:447:24)
    at async requestHandlerImpl (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/lib/router-server.js:496:13)
    at async Server.requestListener (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/lib/start-server.js:226:13)
 POST /api/auth/callback/credentials? 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/auth/session 200 in 8ms (compile: 1925µs, render: 7ms)
[dotenv@17.3.1] injecting env (0) from .env -- tip: ⚙️  suppress all logs with { quiet: true }
[Prisma] Initializing pool with DATABASE_URL: postgres://postgres:postgres@1...
 GET /api/auth/providers 200 in 42ms (compile: 35ms, render: 7ms)
 GET /api/auth/csrf 200 in 7ms (compile: 2ms, render: 4ms)
[31m[auth][error][0m MissingCSRF: CSRF token was missing during an action callback. Read more at https://errors.authjs.dev#missingcsrf
    at validateCSRF (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_@auth_core_9f1a4ae9._.js:1012:11)
    at AuthInternal (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_@auth_core_9f1a4ae9._.js:4868:222)
    at async Auth (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_@auth_core_9f1a4ae9._.js:5091:34)
    at async AppRouteRouteModule.do (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/compiled/next-server/app-route-turbo.runtime.dev.js:5:37866)
    at async AppRouteRouteModule.handle (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/compiled/next-server/app-route-turbo.runtime.dev.js:5:45156)
    at async responseGenerator (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_next_0b8a9d87._.js:17154:38)
    at async AppRouteRouteModule.handleResponse (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/compiled/next-server/app-route-turbo.runtime.dev.js:1:191938)
    at async handleResponse (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_next_0b8a9d87._.js:17217:32)
    at async Module.handler (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_next_0b8a9d87._.js:17270:13)
    at async DevServer.renderToResponseWithComponentsImpl (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/base-server.js:1442:9)
    at async DevServer.renderPageComponent (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/base-server.js:1494:24)
    at async DevServer.renderToResponseImpl (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/base-server.js:1544:32)
    at async DevServer.pipeImpl (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/base-server.js:1038:25)
    at async NextNodeServer.handleCatchallRenderRequest (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/next-server.js:395:17)
    at async DevServer.handleRequestImpl (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/base-server.js:929:17)
    at async /home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/dev/next-dev-server.js:387:20
    at async Span.traceAsyncFn (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/trace/trace.js:157:20)
    at async DevServer.handleRequest (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/dev/next-dev-server.js:383:24)
    at async invokeRender (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/lib/router-server.js:248:21)
    at async handleRequest (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/lib/router-server.js:447:24)
    at async requestHandlerImpl (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/lib/router-server.js:496:13)
    at async Server.requestListener (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/lib/start-server.js:226:13)
 POST /api/auth/callback/credentials? 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/auth/session 200 in 6ms (compile: 2ms, render: 4ms)
[dotenv@17.3.1] injecting env (0) from .env -- tip: ⚡️ secrets for agents: https://dotenvx.com/as2
[Prisma] Initializing pool with DATABASE_URL: postgres://postgres:postgres@1...
 GET /login?mode=login 200 in 18ms (compile: 3ms, render: 14ms)
 GET /login?mode=register 200 in 14ms (compile: 3ms, render: 11ms)
prisma:query SELECT "public"."User"."id", "public"."User"."email", "public"."User"."username", "public"."User"."displayName", "public"."User"."avatar", "public"."User"."bio", "public"."User"."phoneNumber", "public"."User"."emailVerified", "public"."User"."password", "public"."User"."createdAt", "public"."User"."updatedAt" FROM "public"."User" WHERE ("public"."User"."phoneNumber" = $1 OR "public"."User"."username" = $2 OR "public"."User"."email" = $3) LIMIT $4 OFFSET $5
prisma:query INSERT INTO "public"."User" ("id","email","username","displayName","phoneNumber","password","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8) RETURNING "public"."User"."id", "public"."User"."email", "public"."User"."username", "public"."User"."displayName", "public"."User"."avatar", "public"."User"."bio", "public"."User"."phoneNumber", "public"."User"."emailVerified", "public"."User"."password", "public"."User"."createdAt", "public"."User"."updatedAt"
 POST /login?mode=register 200 in 96ms (compile: 4ms, render: 92ms)
 GET /api/auth/providers 200 in 48ms (compile: 39ms, render: 9ms)
 GET /api/auth/csrf 200 in 8ms (compile: 3ms, render: 6ms)
[31m[auth][error][0m MissingCSRF: CSRF token was missing during an action callback. Read more at https://errors.authjs.dev#missingcsrf
    at validateCSRF (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_@auth_core_9f1a4ae9._.js:1012:11)
    at AuthInternal (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_@auth_core_9f1a4ae9._.js:4868:222)
    at async Auth (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_@auth_core_9f1a4ae9._.js:5091:34)
    at async AppRouteRouteModule.do (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/compiled/next-server/app-route-turbo.runtime.dev.js:5:37866)
    at async AppRouteRouteModule.handle (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/compiled/next-server/app-route-turbo.runtime.dev.js:5:45156)
    at async responseGenerator (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_next_0b8a9d87._.js:17154:38)
    at async AppRouteRouteModule.handleResponse (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/compiled/next-server/app-route-turbo.runtime.dev.js:1:191938)
    at async handleResponse (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_next_0b8a9d87._.js:17217:32)
    at async Module.handler (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_next_0b8a9d87._.js:17270:13)
    at async DevServer.renderToResponseWithComponentsImpl (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/base-server.js:1442:9)
    at async DevServer.renderPageComponent (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/base-server.js:1494:24)
    at async DevServer.renderToResponseImpl (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/base-server.js:1544:32)
    at async DevServer.pipeImpl (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/base-server.js:1038:25)
    at async NextNodeServer.handleCatchallRenderRequest (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/next-server.js:395:17)
    at async DevServer.handleRequestImpl (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/base-server.js:929:17)
    at async /home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/dev/next-dev-server.js:387:20
    at async Span.traceAsyncFn (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/trace/trace.js:157:20)
    at async DevServer.handleRequest (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/dev/next-dev-server.js:383:24)
    at async invokeRender (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/lib/router-server.js:248:21)
    at async handleRequest (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/lib/router-server.js:447:24)
    at async requestHandlerImpl (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/lib/router-server.js:496:13)
    at async Server.requestListener (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/lib/start-server.js:226:13)
 POST /api/auth/callback/credentials? 200 in 7ms (compile: 1718µs, render: 5ms)
 GET /api/auth/session 200 in 9ms (compile: 2ms, render: 6ms)
[dotenv@17.3.1] injecting env (0) from .env -- tip: ⚡️ secrets for agents: https://dotenvx.com/as2
[Prisma] Initializing pool with DATABASE_URL: postgres://postgres:postgres@1...
prisma:query SELECT "public"."User"."id", "public"."User"."email", "public"."User"."username", "public"."User"."displayName", "public"."User"."avatar", "public"."User"."bio", "public"."User"."phoneNumber", "public"."User"."emailVerified", "public"."User"."password", "public"."User"."createdAt", "public"."User"."updatedAt" FROM "public"."User" WHERE ("public"."User"."phoneNumber" = $1 OR "public"."User"."username" = $2 OR "public"."User"."email" = $3) LIMIT $4 OFFSET $5
 POST /login?mode=register 200 in 51ms (compile: 3ms, render: 48ms)
 GET /login?mode=login 200 in 20ms (compile: 3ms, render: 17ms)
 GET /api/auth/providers 200 in 40ms (compile: 35ms, render: 5ms)
 GET /api/auth/csrf 200 in 7ms (compile: 1933µs, render: 5ms)
[31m[auth][error][0m MissingCSRF: CSRF token was missing during an action callback. Read more at https://errors.authjs.dev#missingcsrf
    at validateCSRF (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_@auth_core_9f1a4ae9._.js:1012:11)
    at AuthInternal (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_@auth_core_9f1a4ae9._.js:4868:222)
    at async Auth (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_@auth_core_9f1a4ae9._.js:5091:34)
    at async AppRouteRouteModule.do (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/compiled/next-server/app-route-turbo.runtime.dev.js:5:37866)
    at async AppRouteRouteModule.handle (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/compiled/next-server/app-route-turbo.runtime.dev.js:5:45156)
    at async responseGenerator (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_next_0b8a9d87._.js:17154:38)
    at async AppRouteRouteModule.handleResponse (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/compiled/next-server/app-route-turbo.runtime.dev.js:1:191938)
    at async handleResponse (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_next_0b8a9d87._.js:17217:32)
    at async Module.handler (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_next_0b8a9d87._.js:17270:13)
    at async DevServer.renderToResponseWithComponentsImpl (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/base-server.js:1442:9)
    at async DevServer.renderPageComponent (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/base-server.js:1494:24)
    at async DevServer.renderToResponseImpl (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/base-server.js:1544:32)
    at async DevServer.pipeImpl (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/base-server.js:1038:25)
    at async NextNodeServer.handleCatchallRenderRequest (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/next-server.js:395:17)
    at async DevServer.handleRequestImpl (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/base-server.js:929:17)
    at async /home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/dev/next-dev-server.js:387:20
    at async Span.traceAsyncFn (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/trace/trace.js:157:20)
    at async DevServer.handleRequest (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/dev/next-dev-server.js:383:24)
    at async invokeRender (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/lib/router-server.js:248:21)
    at async handleRequest (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/lib/router-server.js:447:24)
    at async requestHandlerImpl (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/lib/router-server.js:496:13)
    at async Server.requestListener (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/lib/start-server.js:226:13)
 POST /api/auth/callback/credentials? 200 in 9ms (compile: 3ms, render: 6ms)
 GET /api/auth/session 200 in 7ms (compile: 1960µs, render: 5ms)
[dotenv@17.3.1] injecting env (0) from .env -- tip: ⚙️  write to custom object with { processEnv: myObject }
[Prisma] Initializing pool with DATABASE_URL: postgres://postgres:postgres@1...
 GET /api/auth/providers 200 in 39ms (compile: 34ms, render: 5ms)
 GET /api/auth/csrf 200 in 8ms (compile: 2ms, render: 6ms)
[31m[auth][error][0m MissingCSRF: CSRF token was missing during an action callback. Read more at https://errors.authjs.dev#missingcsrf
    at validateCSRF (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_@auth_core_9f1a4ae9._.js:1012:11)
    at AuthInternal (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_@auth_core_9f1a4ae9._.js:4868:222)
    at async Auth (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_@auth_core_9f1a4ae9._.js:5091:34)
    at async AppRouteRouteModule.do (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/compiled/next-server/app-route-turbo.runtime.dev.js:5:37866)
    at async AppRouteRouteModule.handle (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/compiled/next-server/app-route-turbo.runtime.dev.js:5:45156)
    at async responseGenerator (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_next_0b8a9d87._.js:17154:38)
    at async AppRouteRouteModule.handleResponse (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/compiled/next-server/app-route-turbo.runtime.dev.js:1:191938)
    at async handleResponse (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_next_0b8a9d87._.js:17217:32)
    at async Module.handler (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_next_0b8a9d87._.js:17270:13)
    at async DevServer.renderToResponseWithComponentsImpl (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/base-server.js:1442:9)
    at async DevServer.renderPageComponent (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/base-server.js:1494:24)
    at async DevServer.renderToResponseImpl (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/base-server.js:1544:32)
    at async DevServer.pipeImpl (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/base-server.js:1038:25)
    at async NextNodeServer.handleCatchallRenderRequest (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/next-server.js:395:17)
    at async DevServer.handleRequestImpl (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/base-server.js:929:17)
    at async /home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/dev/next-dev-server.js:387:20
    at async Span.traceAsyncFn (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/trace/trace.js:157:20)
    at async DevServer.handleRequest (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/dev/next-dev-server.js:383:24)
    at async invokeRender (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/lib/router-server.js:248:21)
    at async handleRequest (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/lib/router-server.js:447:24)
    at async requestHandlerImpl (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/lib/router-server.js:496:13)
    at async Server.requestListener (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/lib/start-server.js:226:13)
 POST /api/auth/callback/credentials? 200 in 9ms (compile: 2ms, render: 7ms)
 GET /api/auth/session 200 in 6ms (compile: 1539µs, render: 5ms)
[dotenv@17.3.1] injecting env (0) from .env -- tip: 🔐 encrypt with Dotenvx: https://dotenvx.com
[Prisma] Initializing pool with DATABASE_URL: postgres://postgres:postgres@1...
 GET /api/auth/providers 200 in 39ms (compile: 34ms, render: 5ms)
 GET /api/auth/csrf 200 in 6ms (compile: 2ms, render: 4ms)
[31m[auth][error][0m MissingCSRF: CSRF token was missing during an action callback. Read more at https://errors.authjs.dev#missingcsrf
    at validateCSRF (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_@auth_core_9f1a4ae9._.js:1012:11)
    at AuthInternal (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_@auth_core_9f1a4ae9._.js:4868:222)
    at async Auth (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_@auth_core_9f1a4ae9._.js:5091:34)
    at async AppRouteRouteModule.do (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/compiled/next-server/app-route-turbo.runtime.dev.js:5:37866)
    at async AppRouteRouteModule.handle (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/compiled/next-server/app-route-turbo.runtime.dev.js:5:45156)
    at async responseGenerator (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_next_0b8a9d87._.js:17154:38)
    at async AppRouteRouteModule.handleResponse (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/compiled/next-server/app-route-turbo.runtime.dev.js:1:191938)
    at async handleResponse (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_next_0b8a9d87._.js:17217:32)
    at async Module.handler (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_next_0b8a9d87._.js:17270:13)
    at async DevServer.renderToResponseWithComponentsImpl (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/base-server.js:1442:9)
    at async DevServer.renderPageComponent (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/base-server.js:1494:24)
    at async DevServer.renderToResponseImpl (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/base-server.js:1544:32)
    at async DevServer.pipeImpl (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/base-server.js:1038:25)
    at async NextNodeServer.handleCatchallRenderRequest (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/next-server.js:395:17)
    at async DevServer.handleRequestImpl (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/base-server.js:929:17)
    at async /home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/dev/next-dev-server.js:387:20
    at async Span.traceAsyncFn (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/trace/trace.js:157:20)
    at async DevServer.handleRequest (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/dev/next-dev-server.js:383:24)
    at async invokeRender (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/lib/router-server.js:248:21)
    at async handleRequest (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/lib/router-server.js:447:24)
    at async requestHandlerImpl (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/lib/router-server.js:496:13)
    at async Server.requestListener (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/lib/start-server.js:226:13)
 POST /api/auth/callback/credentials? 200 in 9ms (compile: 2ms, render: 6ms)
 GET /api/auth/session 200 in 7ms (compile: 3ms, render: 5ms)
 GET /api/auth/providers 200 in 6ms (compile: 2ms, render: 4ms)
 GET /api/auth/csrf 200 in 6ms (compile: 2ms, render: 4ms)
[31m[auth][error][0m MissingCSRF: CSRF token was missing during an action callback. Read more at https://errors.authjs.dev#missingcsrf
    at validateCSRF (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_@auth_core_9f1a4ae9._.js:1012:11)
    at AuthInternal (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_@auth_core_9f1a4ae9._.js:4868:222)
    at async Auth (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_@auth_core_9f1a4ae9._.js:5091:34)
    at async AppRouteRouteModule.do (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/compiled/next-server/app-route-turbo.runtime.dev.js:5:37866)
    at async AppRouteRouteModule.handle (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/compiled/next-server/app-route-turbo.runtime.dev.js:5:45156)
    at async responseGenerator (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_next_0b8a9d87._.js:17154:38)
    at async AppRouteRouteModule.handleResponse (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/compiled/next-server/app-route-turbo.runtime.dev.js:1:191938)
    at async handleResponse (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_next_0b8a9d87._.js:17217:32)
    at async Module.handler (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_next_0b8a9d87._.js:17270:13)
    at async DevServer.renderToResponseWithComponentsImpl (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/base-server.js:1442:9)
    at async DevServer.renderPageComponent (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/base-server.js:1494:24)
    at async DevServer.renderToResponseImpl (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/base-server.js:1544:32)
    at async DevServer.pipeImpl (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/base-server.js:1038:25)
    at async NextNodeServer.handleCatchallRenderRequest (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/next-server.js:395:17)
    at async DevServer.handleRequestImpl (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/base-server.js:929:17)
    at async /home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/dev/next-dev-server.js:387:20
    at async Span.traceAsyncFn (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/trace/trace.js:157:20)
    at async DevServer.handleRequest (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/dev/next-dev-server.js:383:24)
    at async invokeRender (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/lib/router-server.js:248:21)
    at async handleRequest (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/lib/router-server.js:447:24)
    at async requestHandlerImpl (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/lib/router-server.js:496:13)
    at async Server.requestListener (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/lib/start-server.js:226:13)
 POST /api/auth/callback/credentials? 200 in 12ms (compile: 3ms, render: 9ms)
[dotenv@17.3.1] injecting env (0) from .env -- tip: ⚙️  override existing env vars with { override: true }
[Prisma] Initializing pool with DATABASE_URL: postgres://postgres:postgres@1...
 GET /api/auth/session 200 in 61ms (compile: 39ms, render: 22ms)
 GET /api/auth/providers 200 in 8ms (compile: 3ms, render: 5ms)
 GET /api/auth/csrf 200 in 6ms (compile: 1774µs, render: 4ms)
[31m[auth][error][0m MissingCSRF: CSRF token was missing during an action callback. Read more at https://errors.authjs.dev#missingcsrf
    at validateCSRF (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_@auth_core_9f1a4ae9._.js:1012:11)
    at AuthInternal (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_@auth_core_9f1a4ae9._.js:4868:222)
    at async Auth (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_@auth_core_9f1a4ae9._.js:5091:34)
    at async AppRouteRouteModule.do (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/compiled/next-server/app-route-turbo.runtime.dev.js:5:37866)
    at async AppRouteRouteModule.handle (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/compiled/next-server/app-route-turbo.runtime.dev.js:5:45156)
    at async responseGenerator (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_next_0b8a9d87._.js:17154:38)
    at async AppRouteRouteModule.handleResponse (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/compiled/next-server/app-route-turbo.runtime.dev.js:1:191938)
    at async handleResponse (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_next_0b8a9d87._.js:17217:32)
    at async Module.handler (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_next_0b8a9d87._.js:17270:13)
    at async DevServer.renderToResponseWithComponentsImpl (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/base-server.js:1442:9)
    at async DevServer.renderPageComponent (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/base-server.js:1494:24)
    at async DevServer.renderToResponseImpl (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/base-server.js:1544:32)
    at async DevServer.pipeImpl (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/base-server.js:1038:25)
    at async NextNodeServer.handleCatchallRenderRequest (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/next-server.js:395:17)
    at async DevServer.handleRequestImpl (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/base-server.js:929:17)
    at async /home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/dev/next-dev-server.js:387:20
    at async Span.traceAsyncFn (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/trace/trace.js:157:20)
    at async DevServer.handleRequest (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/dev/next-dev-server.js:383:24)
    at async invokeRender (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/lib/router-server.js:248:21)
    at async handleRequest (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/lib/router-server.js:447:24)
    at async requestHandlerImpl (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/lib/router-server.js:496:13)
    at async Server.requestListener (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/lib/start-server.js:226:13)
 POST /api/auth/callback/credentials? 200 in 8ms (compile: 2ms, render: 6ms)
 GET /api/auth/session 200 in 10ms (compile: 5ms, render: 4ms)
[dotenv@17.3.1] injecting env (0) from .env -- tip: 🔐 encrypt with Dotenvx: https://dotenvx.com
[Prisma] Initializing pool with DATABASE_URL: postgres://postgres:postgres@1...
 GET /api/auth/providers 200 in 38ms (compile: 34ms, render: 4ms)
 GET /api/auth/csrf 200 in 8ms (compile: 3ms, render: 5ms)
[31m[auth][error][0m MissingCSRF: CSRF token was missing during an action callback. Read more at https://errors.authjs.dev#missingcsrf
    at validateCSRF (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_@auth_core_9f1a4ae9._.js:1012:11)
    at AuthInternal (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_@auth_core_9f1a4ae9._.js:4868:222)
    at async Auth (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_@auth_core_9f1a4ae9._.js:5091:34)
    at async AppRouteRouteModule.do (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/compiled/next-server/app-route-turbo.runtime.dev.js:5:37866)
    at async AppRouteRouteModule.handle (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/compiled/next-server/app-route-turbo.runtime.dev.js:5:45156)
    at async responseGenerator (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_next_0b8a9d87._.js:17154:38)
    at async AppRouteRouteModule.handleResponse (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/compiled/next-server/app-route-turbo.runtime.dev.js:1:191938)
    at async handleResponse (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_next_0b8a9d87._.js:17217:32)
    at async Module.handler (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_next_0b8a9d87._.js:17270:13)
    at async DevServer.renderToResponseWithComponentsImpl (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/base-server.js:1442:9)
    at async DevServer.renderPageComponent (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/base-server.js:1494:24)
    at async DevServer.renderToResponseImpl (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/base-server.js:1544:32)
    at async DevServer.pipeImpl (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/base-server.js:1038:25)
    at async NextNodeServer.handleCatchallRenderRequest (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/next-server.js:395:17)
    at async DevServer.handleRequestImpl (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/base-server.js:929:17)
    at async /home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/dev/next-dev-server.js:387:20
    at async Span.traceAsyncFn (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/trace/trace.js:157:20)
    at async DevServer.handleRequest (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/dev/next-dev-server.js:383:24)
    at async invokeRender (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/lib/router-server.js:248:21)
    at async handleRequest (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/lib/router-server.js:447:24)
    at async requestHandlerImpl (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/lib/router-server.js:496:13)
    at async Server.requestListener (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/lib/start-server.js:226:13)
 POST /api/auth/callback/credentials? 200 in 7ms (compile: 2ms, render: 5ms)
 GET /api/auth/session 200 in 6ms (compile: 2ms, render: 4ms)
 GET /api/auth/providers 200 in 6ms (compile: 2ms, render: 3ms)
 GET /api/auth/csrf 200 in 4ms (compile: 1561µs, render: 3ms)
[31m[auth][error][0m MissingCSRF: CSRF token was missing during an action callback. Read more at https://errors.authjs.dev#missingcsrf
    at validateCSRF (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_@auth_core_9f1a4ae9._.js:1012:11)
    at AuthInternal (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_@auth_core_9f1a4ae9._.js:4868:222)
    at async Auth (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_@auth_core_9f1a4ae9._.js:5091:34)
    at async AppRouteRouteModule.do (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/compiled/next-server/app-route-turbo.runtime.dev.js:5:37866)
    at async AppRouteRouteModule.handle (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/compiled/next-server/app-route-turbo.runtime.dev.js:5:45156)
    at async responseGenerator (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_next_0b8a9d87._.js:17154:38)
    at async AppRouteRouteModule.handleResponse (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/compiled/next-server/app-route-turbo.runtime.dev.js:1:191938)
    at async handleResponse (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_next_0b8a9d87._.js:17217:32)
    at async Module.handler (/home/hakuo/hakuo_projects/Omoi_project/animevault/.next/dev/server/chunks/node_modules_next_0b8a9d87._.js:17270:13)
    at async DevServer.renderToResponseWithComponentsImpl (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/base-server.js:1442:9)
    at async DevServer.renderPageComponent (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/base-server.js:1494:24)
    at async DevServer.renderToResponseImpl (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/base-server.js:1544:32)
    at async DevServer.pipeImpl (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/base-server.js:1038:25)
    at async NextNodeServer.handleCatchallRenderRequest (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/next-server.js:395:17)
    at async DevServer.handleRequestImpl (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/base-server.js:929:17)
    at async /home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/dev/next-dev-server.js:387:20
    at async Span.traceAsyncFn (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/trace/trace.js:157:20)
    at async DevServer.handleRequest (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/dev/next-dev-server.js:383:24)
    at async invokeRender (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/lib/router-server.js:248:21)
    at async handleRequest (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/lib/router-server.js:447:24)
    at async requestHandlerImpl (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/lib/router-server.js:496:13)
    at async Server.requestListener (/home/hakuo/hakuo_projects/Omoi_project/animevault/node_modules/next/dist/server/lib/start-server.js:226:13)
 POST /api/auth/callback/credentials? 200 in 6ms (compile: 1913µs, render: 4ms)
 GET /api/auth/session 200 in 6ms (compile: 2ms, render: 4ms)
[dotenv@17.3.1] injecting env (0) from .env -- tip: 🔐 encrypt with Dotenvx: https://dotenvx.com
[Prisma] Initializing pool with DATABASE_URL: postgres://postgres:postgres@1...
